NEXT_PUBLIC_SUPABASE_URL=https://xswcutkzvuomggzilszf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd2N1dGt6dnVvbWdnemlsc3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4ODAzMjUsImV4cCI6MTk5NDQ1NjMyNX0.IBjsgw668oe_5upXBHG_itsfiQoJ7-s55LBb0HpPsF0

NEXT_PUBLIC_GOOGLE_MAP_API_ID=find-spots-381813
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCbh_eDM0kDS3_ZKe0Sy3vg46l8SHNbrbk